<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
	  <title>Acheter Huawei P40 Pro</title>
	  <link rel="stylesheet" href="acheteriphonecss.css"/>
	   <link rel="shortcut icon" href="huawei-logo.jpg"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body onload=showDate();>

     <header>
	
	
    <nav>
	   <ul>
	    <li><i class="fa fa-bars"><a href="iphone13promaxhtml.html" class="nav"></a></i></li>
        <li><a href="projethtml.html" class="nav">Home</a></li>
		<li><a href="projethtml.html#iphone" class="nav" onclick="function1()">Iphone</a></li>
		<li><a href="projethtml.html#samsung" class="nav" onclick="function2()">Samsung</a></li>
		<li><a href="projethtml.html#huawei" class="nav" onclick="function4()">Huawei</a></li>
		<li><a href="projethtml.html#Xiaomi" class="nav" onclick="function5()">Xiaomi</a></li>
		<li><a href="projethtml.html#tecno" class="nav" onclick="function6()">Tecno</a></li>
		<li><a href="projethtml.html#oppo" class="nav" onclick="function7()">Oppo</a></li>
		<ul  class="end">
		<li><i class="fa fa-search"></br><a href="#" class="nav">Rechercher</a></i></li>
		<li><i class="fa fa-language"></br><a href="#" class="nav">Language</a></i></li>
		<li><i class="fa fa-user-circle"></br><a href="log-in-html.html" class="nav">Connexion</a></i></li>
	   </ul>
		</ul>
	</nav>	


  </header>
    <h1> Acheter Huawei P40 Pro</h1>
  <div  class="box">
    <div class="content">
  <p class="occ"> Profiter de l'occasion (avant qu'il se termine) et acheter ce téléphone avec une réduction de 10%. </p>
  
 <i class="fa fa-warning" style="font-size:45px;color:red"></i> <span class="occ">L'occasion se termine après : </span>
    <div id="countdown-container">
        <div id="countdown">
            <span id="days"class="occ">0d</span><span class="occ"> : </span><span id="hours" class="occ">0h</span><span class="occ"> : </span>
            <span id="minutes" class="occ">0m</span><span class="occ"> : </span><span id="seconds" class="occ">0s</span>
        </div>
    </div>
		<span class="occ"> À partir de cette heure : </span>
	 <span id='horloge' style="background-color:#000;color:red;font-size:40px;padding:28px;"></span>
</div></div>
  
<div class="bloc1">
 <div class="bloc">
      <form name="form" action="#" method="post" id="form">
	  <fieldset>
       	<legend>Calcul de prix du téléphone</legend>
       	  <table>
		  
       	  	<tr>
       	  		<td>
       	  			<label>Mode de transfert:</label>
       	  		</td>
       	  		<td>
				    <input type='radio' name='mode_transfert' value="m1" checked="checked"/><label>Normal <span class="max">(5-10 jours)</span></label>
       	  	        <input type='radio' name='mode_transfert' value="m2"/><label>Express <span class="max">(2-3 jours)</span><label>
       	  	    </td>
       	  	</tr>
       	  		<tr>
       	  		<td>
       	  			<label>Nb de GB:</label>
       	  		</td>
       	  		<td>
       	  	        <input type='radio' name='nb-de-gb' value="g1"checked="checked"/><label>128 GB</label>
       	  		    <input type='radio' name='nb-de-gb' value="g2"/><label>256 GB</label>
					<input type='radio' name='nb-de-gb' value="g3"/><label>512 GB</label>
       	  		    <input type='radio' name='nb-de-gb' value="g4"/><label>1 TB</label>
       	  	    </td>
       	  	</tr>
			
			<tr>
       	  		<td>
       	  			<label>Nb de téléphone à acheter:<span class="max">(max=10)</span></label>
				</td>
       	  		<td>
				    <input type='number' name='count' id='count' min='1' max='10' required class="input"/>
       	  	    </td>
       	  	</tr>
			
			<tr>
       	  		<td>
       	  			<label>Couleur du téléphone:</label>
				</td>
       	  		<td>
				    <input type='color' name='color' id='color'required/>
       	  	    </td>
       	  	</tr>
			
			
			<tr>
       	  		<td><label>Distance:<span class="max">(en KM)</span></label></td>
       	  		<td><input type="text" id="distance" name="distance" required class="input"/><span id="erreur7"></span></td>
       	  	</tr>
			
       	  	<tr>	
       	  		<td><label>Prix Total:<span class="max">(en $)</span></label></td>
       	  		<td><input type="text" id="total" name="total" disabled="disabled" class="input"/></td>
       	  	</tr>
       	  	<tr>
       	  		<td colspan="2"><input type="submit" value="Calculer" class="input" id="input"/><input type="reset" value="Effacer" class="input" id="input"/></td>
       	  	</tr>
       	  </table>
       </fieldset>
	  </form></div>
	  
	   <div class="bloc">
	  <form name="form1" id="form">
	  <fieldset>
       	<legend>Données personnels </legend>
       	  <table>
		  <tr>
            <td><label>Nom:</label></td> 
           <td><input type="text" name="nm" id="nm"placeholder="Entrer votre nom"required class="input"/></td> <td id="erreur1"></td>
          </tr>
		<tr>
            <td><label>Prénom:</label></td> 
            <td><input type="text" name="pr" id="pr"placeholder="Entrer votre prénom"required class="input"/></td><td id="erreur2"></td>
          </tr>
        </tr>
		<tr>
	      <td><label>Sexe:</label> </td>
            <td><input type="radio" name="sexe" id="homme" value="homme"required>
            <label for="homme">Homme</label>
            
            <input type="radio" name="sexe" id="femme" value="femme"required>
            <label>Femme</label></td>
			</tr>
		  
		  <tr>
            <td><label>Date de naissance:</label></td>
          <td>  <input type="date" name="date" id="date"required></td><td id="erreur8"></td>
		  </tr>
		  
        <tr>
            <td><label>Email:</label></td>
          <td>  <input type="email" name="mail" id="mail"placeholder="xxx@yyy.zzz"required class="input"/></td><td id="erreur3"></td>
          </tr>
		  </tr>
		  <tr>
            <td><label>Numéro de téléphone:</label></td>
          <td>  <input type="text" name="nb" id="nb" checked="checked" placeholder="01-123456"required class="input"/></td><td id="erreur4"></td>
		  </tr>
		 <tr>
		 <tr>
            <td><label>Le lien maps de votre lieu:</label></td>
          <td>  <input type="url" name="lien" id="lien"placeholder="https://maps.app.goo.gle/qwe432rgy678kjg98n"required class="input"/></td><td id="erreur6"></td>
		  </tr>
		 <tr>
		 
            <td><label>Numéro de Visa Card:</label></td>
          <td>  <input type="text" name="card" id="card"placeholder="1234-5678-9123-456"required class="input"/></td><td id="erreur5"></td>
		  </tr>
		    
		   
          <tr><td colspan="2"><input type="submit" value="Envoyer" class="input" id="input"/><input type="reset" value="Effacer"class="input" id="input"/></td></tr>
		  </table>
    </form></div></div>
	<footer>
            <div class="container">
                <div class="left section">                    
				  <h4>À propos de nous</h4>
                    <div class="content">
                        <p>Achraf Charif Cell vous propose depuis 2008 le meilleur des téléphones. Grâce à un large catalogue de plus de 200.000 produits en stock,
 vous avez toutes les chances de trouver les téléphones dont vous avez besoin !
Commandez vos smartphone et tablette en toute confiance sur Achraf Charif Cell. Profitez de notre livraison rapide! 
Chaque semaine, une centaine de nouveaux produits alimentent notre catalogue .Notre objectif est de pouvoir équiper tous les smartphones, même les plus récents.
Déjà plus de 1.000.000 clients en France font confiance à Achraf Charif Cell , alors pourquoi pas vous ? </p>
                    <div class="social">
					    <a href="#"><span class="fa fa-whatsapp"></span></a>
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                    </div>
                    </div>
                </div>

                <div class="center section">
                    <h4>Contacts</h4>
                    <div class="content">
                        <div class="place">
                            <span class="fa fa-map-marker"></span>
                            <span class="text"> Liban, Beyrouth</span>
                        </div>
                        <div class="phone">
                            <span class="fa fa-phone"></span>
                            <span class="text"> 70 123456</span>
                        </div>
                        <div class="email">
                            <span class="fa fa-envelope"></span>
                            <span class="text"> achraf@gmail.com</span>
                        </div>
                    </div>
                </div>

                <div class="right section">
                    <h4>Inscrivez-vous à notre bulletin</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email*</div>
                            </div>
                            <input type="email" required>
                            <div class="btn">
                                <button type="submit">S'abonner</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <center>
                    <div><span>Powered By <a href="#">© 2022 | All Rights Reserved | Made By Achraf Charif Cell</a></span></div>
                </center>
            </div>
        </footer>
	  
<script src="acheteriphonejs.js"></script>
</body>
</html>