<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
	  <title>Achraf Charif Cell</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="projetcss.css"/>
	  <link rel="shortcut icon" href="logo.jpg"/> 
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body onload=showDate();>

    <header>
	
	
    <nav>
	   <ul>
	    <li><i class="fa fa-bars"><a href="iphone13promaxhtml.html" class="nav"></a></i></li>
        <li><a href="projethtml.html" class="nav">Home</a></li>
		<li><a href="#iphone" class="nav" onclick="function1()">Iphone</a></li>
		<li><a href="#samsung" class="nav" onclick="function2()">Samsung</a></li>
		<li><a href="#huawei" class="nav" onclick="function4()">Huawei</a></li>
		<li><a href="#xiaomi" class="nav" onclick="function5()">Xiaomi</a></li>
		<li><a href="#tecno" class="nav" onclick="function6()">Tecno</a></li>
		<li><a href="#oppo" class="nav" onclick="function7()">Oppo</a></li>
		<ul  class="end">
		<li><i class="fa fa-search"></br><a href="#" class="nav">Rechercher</a></i></li>
		<li><i class="fa fa-language"></br><a href="#" class="nav">Language</a></i></li>
		<li><i class="fa fa-user-circle"></br><a href="log-in-html.html" class="nav">Connexion</a></i></li>
	   </ul></ul>
	</nav>	


  </header>
  
  <div  onclick="function3()">
<h1>Savez-vous comment pourrais-vous choisir une téléphone? Sinon,visionner ce vidéo avant de choisir une téléphone</h1>
<h1><video controls class="video"  >
  <source src="Comment bien choisir son SMARTPHONE _(480P).mp4" type="video/mp4">
</video></h1></div>
<h2 class="nn"> Les séries de téléphones</h2>

<div class="bloc1" onclick="function3()">
<div class="box"><div class="iphones"id="iphone">
<h2 class="ll">IPHONE</h2>
	  
   <div class="bloc">
   
	  <div><figure>
	  <a href="iphone13promaxhtml.html"id="iphone1">
	  <image src="iphone-13-pro-max.jpg" title="Cliquez pour voire ses propriétés" ></a>
	  <figcaption>Iphone 13 pro max </figcaption>
	  </figure></div>
	  
	  <div><figure>	 
	  <div>
	  <image src="iphone13-2.jpg" id="iphone2" ></div>
	  <figcaption>Iphone 13 </figcaption>
	  </figure></div>
	  
   </div>
	  
	<div class="bloc">
	
	  <div><figure>	  
	  <image src="iphone-11-pro-max.jpg" id="iphone3">
	  <figcaption>Iphone 11 pro max </figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="iphone-11.png" id="iphone4">
	  <figcaption>Iphone 11 </figcaption>
	  </figure></div>
	  
	</div>
</div></div>	 
	  
	  
	  
<div class="box"><div class="iphones"id="samsung">
<h2 class="ll">Samsung</h2>
    <div class="bloc">
	
	  <div><figure>
	  <a href="galaxy-s21-ultra-5ghtml.html"title="Cliquez pour voire ses propriétés"id="samsung1">
	  <image src="galaxy-s21-ultra-5g.png"></a>
	  <figcaption>Galaxy S21 ultra 5G</figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="Samsung-Galaxy-S21-FE-5G.jpg"id="samsung2">
	  <figcaption>Galaxy S21 FE 5G</figcaption>
	  </figure></div>
	  
	</div> 
	
	<div class="bloc">
	
	  <div> <figure>	  
	  <image src="Galaxy-Z-Fold3.jpg"id="samsung3">
	  <figcaption>Galaxy Z Fold 3</figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="Galaxy-A52.jpg"id="samsung4">
	  <figcaption>Galaxy A52</figcaption>
	  </figure></div>
	  
	 </div> 

</div></div>
</div>
	  
<div class="bloc1"onclick="function3()">	  	  
<div class="box"><div class="iphones" id="huawei">
<h2 class="ll">Huawei</h2>
    <div class="bloc">
	
	  <div><figure>
	  <a href="huawei-p-40-prohtml.html">
	  <image src="p40-pro.png" title="Cliquez pour voire ses proprietes"id="huawei1"></a>
	  <figcaption>Huawei P40 pro</figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="Huawei-Mate-40-pro-2.jpg"id="huawei2">
	  <figcaption>Huawei Mate 40 pro</figcaption>
	  </figure></div>
	  
	  </div>
	  
	<div class="bloc">
	
	  <div><figure>	  
	  <image src="Huawei_mate_x2.png"id="huawei3">
	  <figcaption>Huawei Mate X2</figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="huawei-nova-9.png"id="huawei4">
	  <figcaption>Huawei Nova 9</figcaption>
	  </figure></div>
	  
	</div>
</div></div>




<div class="box"><div class="iphones"id="xiaomi">
<h2 class="ll">Xiaomi</h2>
    <div class="bloc">
	 
	  <div><figure>
	  <a href="xiaomi-mi-11-ultrahtml.html">
	  <image src="xiaomi-mi-11-ultra-5g.jpg" title="Cliquez pour voire ses proprietes"id="xiaomi1"></a>
	  <figcaption>Xiaomi Mi 11 ultra 5G</figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="xiaomi-mi-11.jpg"id="xiaomi2">
	  <figcaption>Xiaomi Mi 11</figcaption>
	  </figure></div>
	  
	 </div>
	  
	<div class="bloc">
	
	  <div><figure>	  
	  <image src="xiaomi-mi10pro.jpg"id="xiaomi3">
	  <figcaption>Xiaomi Mi 10 pro</figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="xiaomi-mi10-ultra.jpg"id="xiaomi4">
	  <figcaption>Xiaomi Mi 10 ultra </figcaption>
	  </figure></div>
	  
	 </div>
</div></div>  
	</div>
	  
	
<div class="bloc1"onclick="function3()">	  	  
<div class="box"><div class="iphones"id="tecno">
<h2 class="ll">Tecno</h2>
    <div class="bloc">
	 
	  <div><figure>
	  <image src="tecno-camon-18-premier.jpg" title="Cliquez pour voire ses proprietes"id="tecno1">
	  <figcaption>Camon 18 Premier</figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="Tecno-Camon-17-Pro--2.jpg"id="tecno2">
	  <figcaption>Camon 17 Pro</figcaption>
	  </figure></div>
	  
	 </div>
	  
	<div class="bloc">
	
	  <div><figure>	  
	  <image src="tecno_pova_2_2.jpg"id="tecno3">
	  <figcaption>Pova 2</figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="tecno-spark-7-pro-2.jpg"id="tecno4">
	  <figcaption>Spark 7 Pro</figcaption>
	  </figure></div>
	  
	 </div>
</div></div>




<div class="box"><div class="iphones"id="oppo">
<h2 class="ll">Oppo</h2>
    <div class="bloc">
	 
	  <div><figure>
	  <image src="Oppo-Find-X3-Pro.png" id="oppo1"></a>
	  <figcaption>Oppo Find X3 Pro</figcaption>
	  </figure></div>
	  
	  <div><figure>	  
	  <image src="Oppo-Find-X2-pro.jpg"id="oppo2">
	  <figcaption>Oppo Find X2 pro</figcaption>
	  </figure></div>
	  
	 </div>
	  
	<div class="bloc">
	
	  <div><figure>	  
	  <image src="oppo-find-n-1.jpg"id="oppo3">
	  <figcaption>Oppo Find N</figcaption>
	  <figure></div>
	  
	  <div><figure>	  
	  <image src="Oppo-Reno-7-Pro-5G.jpg"id="oppo4">
	  <figcaption>Oppo Reno 7 Pro 5G</figcaption>
	  </figure></div>
	  
	 </div>
</div>
</div>
</div>
 <footer>
            <div class="container">
                <div class="left section">                    
				  <h4>À propos de nous</h4>
                    <div class="content">
                        <p>Achraf Charif Cell vous propose depuis 2008 le meilleur des téléphones. Grâce à un large catalogue de plus de 200.000 produits en stock,
 vous avez toutes les chances de trouver les téléphones dont vous avez besoin !
Commandez vos smartphone et tablette en toute confiance sur Achraf Charif Cell. Profitez de notre livraison rapide! 
Chaque semaine, une centaine de nouveaux produits alimentent notre catalogue .Notre objectif est de pouvoir équiper tous les smartphones, même les plus récents.
Déjà plus de 1.000.000 clients en France font confiance à Achraf Charif Cell , alors pourquoi pas vous ?</p>
                    <div class="social">
					    <a href="#"><span class="fa fa-whatsapp"></span></a>
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                    </div>
                    </div>
                </div>

                <div class="center section">
                    <h4>Contacts</h4>
                    <div class="content">
                        <div class="place">
                            <span class="fa fa-map-marker"></span>
                            <span class="text"> Liban, Beyrouth</span>
                        </div>
                        <div class="phone">
                            <span class="fa fa-phone"></span>
                            <span class="text"> 70 123456</span>
                        </div>
                        <div class="email">
                            <span class="fa fa-envelope"></span>
                            <span class="text"> achraf@gmail.com</span>
                        </div>
                    </div>
                </div>

                <div class="right section">
                    <h4>Inscrivez-vous à notre bulletin</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email*</div>
                            </div>
                            <input type="email" required>
                            <div class="btn">
                                <button type="submit">S'abonner</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <center>
                    <div><span>Powered By <a href="#">© 2022 | All Rights Reserved | Made By Achraf Charif Cell</a></span></div>
                </center>
            </div>
        </footer>




<script src="jquery.js"></script>
<script src="projetjs.js"></script>
</body>
</html>